<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Player\PlayerControl.cs" Line="32" Column="41" />
      <File FileName="Assets\Game Master\MobileInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\Dungeon.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Master\MasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\Level.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>